
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<style type="text/css">
	body{
		font-family: sans-serif;
	}

	.sidebar{
		height: 700px;
		width: 200px;
		color: white;
		background-color: grey;
		padding: 20px;
		padding-top: 20px;
		position: fixed;
	}
	.sidebar a{
		color: white;
		display: block;
		padding: 10px;
		text-decoration: none;

	}
	.sidebar a:hover{
		background-color: green;

	}

	.content{
		margin-left: 200px;
		padding: 20px;

	}
	.card{
	 border: 5px solid blue;
	 transform: transition 0.3sec;
	}
    .card:hover {
      transform: scale(1.03);
    }

     @media(max-width: 768px){
     	.sidebar{
     		height: auto;
     		width: 100%;
     		position: relative;
     	}
     	.content{
     		margin-left: 0;
     	}

     }



</style>



	<div class="sidebar">
		<h4 class="text-center">COLLEGE DASHBOARD</h4>
		<a href="#">Home</a>
		<a href="#">Students</a>
		<a href="#">college</a>
		<a href="#">faculty</a>
		<a href="#">contacts</a>


	</div>

	<!-- //main content -->

	<div class="content">
		<h2>WELCOME TO THE DASHBOARD</h2>
		<div class=" row-mt-3">
			<div class="col-md-4 mb-3">
				<div class=" card shadow p-3">
					<h4>Total students</h4>
					<p class="fs-4">1,200</p>

				</div>
				
			</div>

			<div class="col-md-4 mb-3">
				<div class=" card shadow p-3">
					<h4>courses offered</h4>
					<p class="fs-4">20</p>

				</div>
				
			</div>

			<div class="col-md-4 mb-3">
				<div class=" card shadow p-3">
					<h4>faculty members</h4>
					<p class="fs-4">10</p>

				</div>
				
			</div>
		</div>



	</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>